CT_CONFIG_VERSION="4"
CT_ARCH_SPARC=y
CT_ARCH_CPU="v8"
CT_ARCH_TUNE="v8"
CT_STATIC_TOOLCHAIN=y
CT_TARGET_VENDOR="ajit"
CT_TARGET_ALIAS="sparc-linux"
CT_PREFIX_DIR="${CT_TOP_DIR}/../x-tools/${CT_TARGET}"
CT_KERNEL_LINUX=y
CT_LINUX_V_3_10=y
CT_LIBC_UCLIBC_NG=y
CT_LIBC_UCLIBC_CONFIG_FILE="${CT_TOP_DIR}/uClibc-ng-ajit.config"
CT_LIBC_UCLIBC_LIBICONV=y
CT_LIBC_UCLIBC_IPV6=y
CT_LIBC_UCLIBC_WCHAR=y
CT_CC_GCC_EXTRA_CONFIG_ARRAY="--disable-libitm"
CT_CC_LANG_CXX=y
CT_DEBUG_GDB=y
# CT_GDB_GDBSERVER is not set
